<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Insecurity Report</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <style>
        /* --- RESET & VARIABLES --- */
      
        /* --- RESET & VARIABLES --- */
        :root {
            --primary: #2c3e50;
            --accent: #e67e22;
            --bg-light: #f4f7f6;
            --text-dark: #333;
            --white: #ffffff;
            --transition: all 0.6s ease-out;
        
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* --- NAVIGATION --- */
        nav {
            background: white;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-dark);
            margin-left: 2rem;
            font-weight: 500;
            transition: color 0.3s;
        }

        /* --- HERO SECTION --- */
        .hero {
            min-height: 80vh; /* Changed to min-height for mobile */
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://i.ytimg.com/vi/IxI5AufW1wc/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--white);
            padding: 0 20px;
        }

        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeUp 1s forwards 0.5s;
            opacity: 0;
        }

        .hero-content p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeUp 1s forwards 0.8s;
            opacity: 0;
        }

        .btn {
            padding: 1rem 2rem;
            background: var(--accent);
            color: var(--white);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
            display: inline-block;
            animation: fadeUp 1s forwards 1.1s;
            opacity: 0;
        }

        /* --- SECTIONS COMMON --- */
        section {
            padding: 5rem 10%; /* Desktop Padding */
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--accent);
            margin: 10px auto 0;
        }

        /* --- VIDEO SECTION --- */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            max-width: 900px;
            margin: 0 auto;
            background: black;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* --- REPORT / BLOG SECTION (DOCX RENDERER) --- */
        #report-section {
            background-color: var(--white);
        }

        #docx-container {
            max-width: 900px;
            margin: 0 auto;
            background: var(--white);
            padding: 40px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
            border-radius: 8px;
            
            /* KEY FIX: Handle overflow content */
            overflow-x: auto; 
            width: 100%;
        }

        /* --- FIX: DOCX IMAGE HANDLING --- */
        #docx-container img {
            max-width: 100% !important; /* Force image to fit width */
            height: auto !important;    /* Maintain aspect ratio */
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Styling for the text inside DOCX */
        #docx-container h1, #docx-container h2, #docx-container h3 {
            color: var(--primary);
            margin-top: 1.5rem;
        }
        
        #docx-container p {
            margin-bottom: 1rem;
            color: #444;
            font-size: 1.05rem;
        }
        
        #docx-container table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        #docx-container td, #docx-container th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* --- ANIMATION --- */
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: var(--transition);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        @keyframes fadeUp {
            to { opacity: 1; transform: translateY(0); }
        }
        
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--accent);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }


        /* --- RESPONSIVE / MOBILE FIXES --- */
        @media screen and (max-width: 768px) {
            
            /* 1. Reset Navbar to stack */
            nav {
                flex-direction: column;
                padding: 1rem;
            }
            .nav-links {
                margin-top: 1rem;
                display: flex;
                gap: 15px;
            }
            .nav-links a {
                margin-left: 0;
                font-size: 0.9rem;
            }

            /* 2. Fix Hero Text size */
            .hero-content h1 {
                font-size: 2.5rem;
            }

            /* 3. FIX CONTENT WIDTH: Reduce padding so content isn't squished */
            section {
                padding: 3rem 5%; 
            }

            #docx-container {
                padding: 20px; /* Less padding inside the white box */
            }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">Global Hunger Index</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#video-section">Watch</a>
            <a href="#report-section">Read Report</a>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="hero-content">
            <h1>Food Insecurity</h1>
            <p>Understanding the crisis and finding sustainable solutions.</p>
            <a href="#report-section" class="btn">Read the Report</a>
        </div>
    </header>

    <section id="video-section">
        <h2 class="section-title reveal">The Reality on the Ground</h2>
        <div class="video-container reveal">
            <iframe src="https://www.youtube.com/embed/PGeF5sF98Lk" title="Food Insecurity Video" allowfullscreen></iframe>
        </div>
    </section>

    <section id="report-section">
        <h2 class="section-title reveal">Detailed Blog</h2>
        <p style="text-align: center; margin-bottom: 20px;" class="reveal">
            Content loaded directly from <strong>Blog.docx</strong>
        </p>
        
        <div id="loader" class="loader"></div>
        <div id="docx-container" class="reveal">
            <p style="text-align: center; color: #888;"><i>Attempting to load report...</i></p>
        </div>
    </section>

    <script>
        // --- 1. SCROLL ANIMATIONS ---
        const reveals = document.querySelectorAll('.reveal');

        const revealOnScroll = () => {
            const windowHeight = window.innerHeight;
            const elementVisible = 150;

            reveals.forEach((reveal) => {
                const elementTop = reveal.getBoundingClientRect().top;
                if (elementTop < windowHeight - elementVisible) {
                    reveal.classList.add('active');
                }
            });
        };

        window.addEventListener('scroll', revealOnScroll);
        // Trigger once on load
        revealOnScroll();

        // --- 2. DOCX RENDERING LOGIC ---
        
        // CONFIGURATION: Change this to your actual file name
        const docxPath = "TSASS_REPORT_UPDATED.docx"; 

        const container = document.getElementById('docx-container');
        const loader = document.getElementById('loader');

        async function loadDocx() {
            loader.style.display = 'block';
            container.innerHTML = ''; // Clear placeholder

            try {
                // Fetch the file
                const response = await fetch(docxPath);
                
                if (!response.ok) {
                    throw new Error(`Could not find file: ${docxPath}`);
                }

                const arrayBuffer = await response.arrayBuffer();

                // Convert with Mammoth
                const result = await mammoth.convertToHtml({ arrayBuffer: arrayBuffer });
                
                // Inject HTML
                container.innerHTML = result.value;
                
                // Optional: Check for warnings
                if(result.messages.length > 0) {
                    console.log("Mammoth Messages:", result.messages);
                }

            } catch (error) {
                console.error(error);
                container.innerHTML = `
                    <div style="text-align: center; color: red; padding: 20px;">
                        <h3>Error Loading Report</h3>
                        <p>${error.message}</p>
                        <p style="font-size: 0.9em; color: #555; margin-top:10px;">
                            <strong>Note:</strong> To load local files, you must view this via a local server (e.g., Live Server in VS Code), 
                            not by just opening the HTML file directly.
                        </p>
                    </div>
                `;
            } finally {
                loader.style.display = 'none';
            }
        }

        // Initialize Docx Loader
        loadDocx();

    </script>
</body>
</html>